{
  "manifest_version": 3,
  "name": "GreenMaps",
  "version": "1.0",
  "description": "Toggle to make the screen greenish.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["*://www.google.com/maps/*"],
        "js": ["content.js"]
    }
  ]
}
